<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_second_screen"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:name="com.example.firstlabm.SecondScreenFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true"
    tools:context=".SecondActivityScreen">

</androidx.fragment.app.FragmentContainerView>